{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; Database= ShadowBlog; User Id=postgres; Password= Ragnarok1122"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppImages": {
    "AllowedExtenstions": "jpg, jpeg, gif, bmp, png"
  },

  "SmtpSettings": {
    "Email": "cwatsdev@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
